# object-orient-project-group

./: Poster  README.md  Workshop_1.txt  Workshop_2  Workshop_2.txt  Workshop_3.txt  paper.tex  reportt.tex
AppVS/src/: App.java  User.java  UserAdmin.java  UserStudent.java  UserTutor.java
Final Delivery/: Final_Delivery.tex  TechnicalReport.tex  finalpaper.tex
GetClass/: GetclassDB.db
GetClass/GetClassMV/: pom.xml
GetClass/GetClassMV/src/main/java/Classes/: IAuthentication.java  Request.java  Review.java  StudentInfo.java  TutorInfo.java  User.java  UserStudent.java  UserTeacher.java
GetClass/GetClassMV/src/main/java/DataBase/: ConnectionDB.java  DatabaseInitializer.java
GetClass/GetClassMV/src/main/java/DataBase/DAOS/: ReviewDAO.java  UserDAO.java  UserStudentDAO.java  UserTeacherDAO.java
GetClass/GetClassMV/src/main/java/DataBase/DTO/: ReviewDTO.java  StudentInfoDTO.java  TutorInfoDTO.java  UserDTO.java  UserStudentDTO.java  UserTeacherDTO.java
GetClass/GetClassMV/src/main/java/GUI/: ContactView.java  LoginForm.java  MainView.java  ProfileView.java  RegisterForm.java  ReviewCard.java  ReviewsListPanel.java  ReviewsTabs.java  TutorCard.java  TutorInfoForm.java  TutorListPanel.java  TutorTabsPanel.java  WriteReview.java
GetClass/GetClassMV/src/main/java/GUI/Controller/: LoginContoller.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  ReviewController.java  ReviewsCaller.java  TutorCardListener.java  TutorInfoController.java  TutorProfile.java
GetClass/GetClassMV/src/main/java/org/example/: App.java
GetClass/GetClassMV/src/main/resources/: GetClassDB.db
GetClass/src/: App.java  Appoinment.java  Appointment.java  AppointmentStatus.java  AuthenticationService.java  Chat.java  IRatingSystem.java  IUSchedule.java  IuserBase.java  (+13 more)
Workshop 4/: Workshop_4.tex
(+47 files in other folders)
